// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/21/2018 22:01:26"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RPMPv3 (
	clk,
	r,
	led);
input 	clk;
inout 	[15:0] r;
output 	[2:0] led;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RPMPv3_v.sdo");
// synopsys translate_on

wire \ufm|maxii_ufm_block1~drdout ;
wire \ufm|wire_maxii_ufm_block1_osc ;
wire \r[0]~reg0_regout ;
wire \r[1]~reg0_regout ;
wire \r[1]~37 ;
wire \r[1]~37COUT1_64 ;
wire \r[2]~reg0_regout ;
wire \r[2]~39 ;
wire \r[3]~reg0_regout ;
wire \r[3]~41 ;
wire \r[3]~41COUT1_65 ;
wire \r[4]~reg0_regout ;
wire \r[4]~43 ;
wire \r[4]~43COUT1_66 ;
wire \r[5]~reg0_regout ;
wire \r[5]~45 ;
wire \r[5]~45COUT1_67 ;
wire \r[6]~reg0_regout ;
wire \r[6]~47 ;
wire \r[6]~47COUT1_68 ;
wire \r[7]~reg0_regout ;
wire \r[7]~49 ;
wire \r[8]~reg0_regout ;
wire \r[8]~51 ;
wire \r[8]~51COUT1_69 ;
wire \r[9]~reg0_regout ;
wire \r[9]~53 ;
wire \r[9]~53COUT1_70 ;
wire \r[10]~reg0_regout ;
wire \r[10]~55 ;
wire \r[10]~55COUT1_71 ;
wire \r[11]~reg0_regout ;
wire \r[11]~57 ;
wire \r[11]~57COUT1_72 ;
wire \r[12]~reg0_regout ;
wire \r[12]~59 ;
wire \r[13]~reg0_regout ;
wire \r[13]~61 ;
wire \r[13]~61COUT1_73 ;
wire \r[14]~reg0_regout ;
wire \r[14]~35 ;
wire \r[14]~35COUT1_74 ;
wire \r[15]~reg0_regout ;
wire \led[0]~reg0_regout ;


// Location: UFM_X0_Y1_N4
maxii_ufm \ufm|maxii_ufm_block1 (
	.drdin(gnd),
	.drclk(gnd),
	.drshft(gnd),
	.ardin(gnd),
	.arclk(gnd),
	.arshft(gnd),
	.program(gnd),
	.erase(gnd),
	.oscena(gnd),
	.sbdin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.drdout(\ufm|maxii_ufm_block1~drdout ),
	.busy(),
	.osc(\ufm|wire_maxii_ufm_block1_osc ),
	.sbdout(),
	.bgpbusy());
// synopsys translate_off
defparam \ufm|maxii_ufm_block1 .address_width = 9;
defparam \ufm|maxii_ufm_block1 .erase_time = 500000000;
defparam \ufm|maxii_ufm_block1 .init_file = "none";
defparam \ufm|maxii_ufm_block1 .osc_sim_setting = 300000;
defparam \ufm|maxii_ufm_block1 .program_time = 100000;
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \r[0]~reg0 (
// Equation(s):
// \r[0]~reg0_regout  = DFFEAS((((!\r[0]~reg0_regout ))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\r[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r[0]~reg0 .lut_mask = "00ff";
defparam \r[0]~reg0 .operation_mode = "normal";
defparam \r[0]~reg0 .output_mode = "reg_only";
defparam \r[0]~reg0 .register_cascade_mode = "off";
defparam \r[0]~reg0 .sum_lutc_input = "datac";
defparam \r[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \r[1]~reg0 (
// Equation(s):
// \r[1]~reg0_regout  = DFFEAS(\r[1]~reg0_regout  $ ((\r[0]~reg0_regout )), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[1]~37  = CARRY((\r[1]~reg0_regout  & (\r[0]~reg0_regout )))
// \r[1]~37COUT1_64  = CARRY((\r[1]~reg0_regout  & (\r[0]~reg0_regout )))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[1]~reg0_regout ),
	.datab(\r[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[1]~reg0_regout ),
	.cout(),
	.cout0(\r[1]~37 ),
	.cout1(\r[1]~37COUT1_64 ));
// synopsys translate_off
defparam \r[1]~reg0 .lut_mask = "6688";
defparam \r[1]~reg0 .operation_mode = "arithmetic";
defparam \r[1]~reg0 .output_mode = "reg_only";
defparam \r[1]~reg0 .register_cascade_mode = "off";
defparam \r[1]~reg0 .sum_lutc_input = "datac";
defparam \r[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \r[2]~reg0 (
// Equation(s):
// \r[2]~reg0_regout  = DFFEAS(\r[2]~reg0_regout  $ ((((\r[1]~37 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[2]~39  = CARRY(((!\r[1]~37COUT1_64 )) # (!\r[2]~reg0_regout ))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[2]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\r[1]~37 ),
	.cin1(\r[1]~37COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[2]~reg0_regout ),
	.cout(\r[2]~39 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r[2]~reg0 .cin0_used = "true";
defparam \r[2]~reg0 .cin1_used = "true";
defparam \r[2]~reg0 .lut_mask = "5a5f";
defparam \r[2]~reg0 .operation_mode = "arithmetic";
defparam \r[2]~reg0 .output_mode = "reg_only";
defparam \r[2]~reg0 .register_cascade_mode = "off";
defparam \r[2]~reg0 .sum_lutc_input = "cin";
defparam \r[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \r[3]~reg0 (
// Equation(s):
// \r[3]~reg0_regout  = DFFEAS(\r[3]~reg0_regout  $ ((((!\r[2]~39 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[3]~41  = CARRY((\r[3]~reg0_regout  & ((!\r[2]~39 ))))
// \r[3]~41COUT1_65  = CARRY((\r[3]~reg0_regout  & ((!\r[2]~39 ))))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[3]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[2]~39 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[3]~reg0_regout ),
	.cout(),
	.cout0(\r[3]~41 ),
	.cout1(\r[3]~41COUT1_65 ));
// synopsys translate_off
defparam \r[3]~reg0 .cin_used = "true";
defparam \r[3]~reg0 .lut_mask = "a50a";
defparam \r[3]~reg0 .operation_mode = "arithmetic";
defparam \r[3]~reg0 .output_mode = "reg_only";
defparam \r[3]~reg0 .register_cascade_mode = "off";
defparam \r[3]~reg0 .sum_lutc_input = "cin";
defparam \r[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \r[4]~reg0 (
// Equation(s):
// \r[4]~reg0_regout  = DFFEAS(\r[4]~reg0_regout  $ (((((!\r[2]~39  & \r[3]~41 ) # (\r[2]~39  & \r[3]~41COUT1_65 ))))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[4]~43  = CARRY(((!\r[3]~41 )) # (!\r[4]~reg0_regout ))
// \r[4]~43COUT1_66  = CARRY(((!\r[3]~41COUT1_65 )) # (!\r[4]~reg0_regout ))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[4]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[2]~39 ),
	.cin0(\r[3]~41 ),
	.cin1(\r[3]~41COUT1_65 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[4]~reg0_regout ),
	.cout(),
	.cout0(\r[4]~43 ),
	.cout1(\r[4]~43COUT1_66 ));
// synopsys translate_off
defparam \r[4]~reg0 .cin0_used = "true";
defparam \r[4]~reg0 .cin1_used = "true";
defparam \r[4]~reg0 .cin_used = "true";
defparam \r[4]~reg0 .lut_mask = "5a5f";
defparam \r[4]~reg0 .operation_mode = "arithmetic";
defparam \r[4]~reg0 .output_mode = "reg_only";
defparam \r[4]~reg0 .register_cascade_mode = "off";
defparam \r[4]~reg0 .sum_lutc_input = "cin";
defparam \r[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \r[5]~reg0 (
// Equation(s):
// \r[5]~reg0_regout  = DFFEAS((\r[5]~reg0_regout  $ ((!(!\r[2]~39  & \r[4]~43 ) # (\r[2]~39  & \r[4]~43COUT1_66 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[5]~45  = CARRY(((\r[5]~reg0_regout  & !\r[4]~43 )))
// \r[5]~45COUT1_67  = CARRY(((\r[5]~reg0_regout  & !\r[4]~43COUT1_66 )))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(\r[5]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[2]~39 ),
	.cin0(\r[4]~43 ),
	.cin1(\r[4]~43COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[5]~reg0_regout ),
	.cout(),
	.cout0(\r[5]~45 ),
	.cout1(\r[5]~45COUT1_67 ));
// synopsys translate_off
defparam \r[5]~reg0 .cin0_used = "true";
defparam \r[5]~reg0 .cin1_used = "true";
defparam \r[5]~reg0 .cin_used = "true";
defparam \r[5]~reg0 .lut_mask = "c30c";
defparam \r[5]~reg0 .operation_mode = "arithmetic";
defparam \r[5]~reg0 .output_mode = "reg_only";
defparam \r[5]~reg0 .register_cascade_mode = "off";
defparam \r[5]~reg0 .sum_lutc_input = "cin";
defparam \r[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \r[6]~reg0 (
// Equation(s):
// \r[6]~reg0_regout  = DFFEAS(\r[6]~reg0_regout  $ (((((!\r[2]~39  & \r[5]~45 ) # (\r[2]~39  & \r[5]~45COUT1_67 ))))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[6]~47  = CARRY(((!\r[5]~45 )) # (!\r[6]~reg0_regout ))
// \r[6]~47COUT1_68  = CARRY(((!\r[5]~45COUT1_67 )) # (!\r[6]~reg0_regout ))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[6]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[2]~39 ),
	.cin0(\r[5]~45 ),
	.cin1(\r[5]~45COUT1_67 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[6]~reg0_regout ),
	.cout(),
	.cout0(\r[6]~47 ),
	.cout1(\r[6]~47COUT1_68 ));
// synopsys translate_off
defparam \r[6]~reg0 .cin0_used = "true";
defparam \r[6]~reg0 .cin1_used = "true";
defparam \r[6]~reg0 .cin_used = "true";
defparam \r[6]~reg0 .lut_mask = "5a5f";
defparam \r[6]~reg0 .operation_mode = "arithmetic";
defparam \r[6]~reg0 .output_mode = "reg_only";
defparam \r[6]~reg0 .register_cascade_mode = "off";
defparam \r[6]~reg0 .sum_lutc_input = "cin";
defparam \r[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \r[7]~reg0 (
// Equation(s):
// \r[7]~reg0_regout  = DFFEAS((\r[7]~reg0_regout  $ ((!(!\r[2]~39  & \r[6]~47 ) # (\r[2]~39  & \r[6]~47COUT1_68 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[7]~49  = CARRY(((\r[7]~reg0_regout  & !\r[6]~47COUT1_68 )))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(\r[7]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[2]~39 ),
	.cin0(\r[6]~47 ),
	.cin1(\r[6]~47COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[7]~reg0_regout ),
	.cout(\r[7]~49 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r[7]~reg0 .cin0_used = "true";
defparam \r[7]~reg0 .cin1_used = "true";
defparam \r[7]~reg0 .cin_used = "true";
defparam \r[7]~reg0 .lut_mask = "c30c";
defparam \r[7]~reg0 .operation_mode = "arithmetic";
defparam \r[7]~reg0 .output_mode = "reg_only";
defparam \r[7]~reg0 .register_cascade_mode = "off";
defparam \r[7]~reg0 .sum_lutc_input = "cin";
defparam \r[7]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \r[8]~reg0 (
// Equation(s):
// \r[8]~reg0_regout  = DFFEAS((\r[8]~reg0_regout  $ ((\r[7]~49 ))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[8]~51  = CARRY(((!\r[7]~49 ) # (!\r[8]~reg0_regout )))
// \r[8]~51COUT1_69  = CARRY(((!\r[7]~49 ) # (!\r[8]~reg0_regout )))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(\r[8]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[7]~49 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[8]~reg0_regout ),
	.cout(),
	.cout0(\r[8]~51 ),
	.cout1(\r[8]~51COUT1_69 ));
// synopsys translate_off
defparam \r[8]~reg0 .cin_used = "true";
defparam \r[8]~reg0 .lut_mask = "3c3f";
defparam \r[8]~reg0 .operation_mode = "arithmetic";
defparam \r[8]~reg0 .output_mode = "reg_only";
defparam \r[8]~reg0 .register_cascade_mode = "off";
defparam \r[8]~reg0 .sum_lutc_input = "cin";
defparam \r[8]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \r[9]~reg0 (
// Equation(s):
// \r[9]~reg0_regout  = DFFEAS((\r[9]~reg0_regout  $ ((!(!\r[7]~49  & \r[8]~51 ) # (\r[7]~49  & \r[8]~51COUT1_69 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[9]~53  = CARRY(((\r[9]~reg0_regout  & !\r[8]~51 )))
// \r[9]~53COUT1_70  = CARRY(((\r[9]~reg0_regout  & !\r[8]~51COUT1_69 )))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(\r[9]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[7]~49 ),
	.cin0(\r[8]~51 ),
	.cin1(\r[8]~51COUT1_69 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[9]~reg0_regout ),
	.cout(),
	.cout0(\r[9]~53 ),
	.cout1(\r[9]~53COUT1_70 ));
// synopsys translate_off
defparam \r[9]~reg0 .cin0_used = "true";
defparam \r[9]~reg0 .cin1_used = "true";
defparam \r[9]~reg0 .cin_used = "true";
defparam \r[9]~reg0 .lut_mask = "c30c";
defparam \r[9]~reg0 .operation_mode = "arithmetic";
defparam \r[9]~reg0 .output_mode = "reg_only";
defparam \r[9]~reg0 .register_cascade_mode = "off";
defparam \r[9]~reg0 .sum_lutc_input = "cin";
defparam \r[9]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \r[10]~reg0 (
// Equation(s):
// \r[10]~reg0_regout  = DFFEAS((\r[10]~reg0_regout  $ (((!\r[7]~49  & \r[9]~53 ) # (\r[7]~49  & \r[9]~53COUT1_70 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[10]~55  = CARRY(((!\r[9]~53 ) # (!\r[10]~reg0_regout )))
// \r[10]~55COUT1_71  = CARRY(((!\r[9]~53COUT1_70 ) # (!\r[10]~reg0_regout )))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(\r[10]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[7]~49 ),
	.cin0(\r[9]~53 ),
	.cin1(\r[9]~53COUT1_70 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[10]~reg0_regout ),
	.cout(),
	.cout0(\r[10]~55 ),
	.cout1(\r[10]~55COUT1_71 ));
// synopsys translate_off
defparam \r[10]~reg0 .cin0_used = "true";
defparam \r[10]~reg0 .cin1_used = "true";
defparam \r[10]~reg0 .cin_used = "true";
defparam \r[10]~reg0 .lut_mask = "3c3f";
defparam \r[10]~reg0 .operation_mode = "arithmetic";
defparam \r[10]~reg0 .output_mode = "reg_only";
defparam \r[10]~reg0 .register_cascade_mode = "off";
defparam \r[10]~reg0 .sum_lutc_input = "cin";
defparam \r[10]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \r[11]~reg0 (
// Equation(s):
// \r[11]~reg0_regout  = DFFEAS(\r[11]~reg0_regout  $ ((((!(!\r[7]~49  & \r[10]~55 ) # (\r[7]~49  & \r[10]~55COUT1_71 ))))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[11]~57  = CARRY((\r[11]~reg0_regout  & ((!\r[10]~55 ))))
// \r[11]~57COUT1_72  = CARRY((\r[11]~reg0_regout  & ((!\r[10]~55COUT1_71 ))))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[11]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[7]~49 ),
	.cin0(\r[10]~55 ),
	.cin1(\r[10]~55COUT1_71 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[11]~reg0_regout ),
	.cout(),
	.cout0(\r[11]~57 ),
	.cout1(\r[11]~57COUT1_72 ));
// synopsys translate_off
defparam \r[11]~reg0 .cin0_used = "true";
defparam \r[11]~reg0 .cin1_used = "true";
defparam \r[11]~reg0 .cin_used = "true";
defparam \r[11]~reg0 .lut_mask = "a50a";
defparam \r[11]~reg0 .operation_mode = "arithmetic";
defparam \r[11]~reg0 .output_mode = "reg_only";
defparam \r[11]~reg0 .register_cascade_mode = "off";
defparam \r[11]~reg0 .sum_lutc_input = "cin";
defparam \r[11]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \r[12]~reg0 (
// Equation(s):
// \r[12]~reg0_regout  = DFFEAS(\r[12]~reg0_regout  $ (((((!\r[7]~49  & \r[11]~57 ) # (\r[7]~49  & \r[11]~57COUT1_72 ))))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[12]~59  = CARRY(((!\r[11]~57COUT1_72 )) # (!\r[12]~reg0_regout ))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[12]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[7]~49 ),
	.cin0(\r[11]~57 ),
	.cin1(\r[11]~57COUT1_72 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[12]~reg0_regout ),
	.cout(\r[12]~59 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r[12]~reg0 .cin0_used = "true";
defparam \r[12]~reg0 .cin1_used = "true";
defparam \r[12]~reg0 .cin_used = "true";
defparam \r[12]~reg0 .lut_mask = "5a5f";
defparam \r[12]~reg0 .operation_mode = "arithmetic";
defparam \r[12]~reg0 .output_mode = "reg_only";
defparam \r[12]~reg0 .register_cascade_mode = "off";
defparam \r[12]~reg0 .sum_lutc_input = "cin";
defparam \r[12]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \r[13]~reg0 (
// Equation(s):
// \r[13]~reg0_regout  = DFFEAS(\r[13]~reg0_regout  $ ((((!\r[12]~59 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[13]~61  = CARRY((\r[13]~reg0_regout  & ((!\r[12]~59 ))))
// \r[13]~61COUT1_73  = CARRY((\r[13]~reg0_regout  & ((!\r[12]~59 ))))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[13]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[12]~59 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[13]~reg0_regout ),
	.cout(),
	.cout0(\r[13]~61 ),
	.cout1(\r[13]~61COUT1_73 ));
// synopsys translate_off
defparam \r[13]~reg0 .cin_used = "true";
defparam \r[13]~reg0 .lut_mask = "a50a";
defparam \r[13]~reg0 .operation_mode = "arithmetic";
defparam \r[13]~reg0 .output_mode = "reg_only";
defparam \r[13]~reg0 .register_cascade_mode = "off";
defparam \r[13]~reg0 .sum_lutc_input = "cin";
defparam \r[13]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \r[14]~reg0 (
// Equation(s):
// \r[14]~reg0_regout  = DFFEAS(\r[14]~reg0_regout  $ (((((!\r[12]~59  & \r[13]~61 ) # (\r[12]~59  & \r[13]~61COUT1_73 ))))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )
// \r[14]~35  = CARRY(((!\r[13]~61 )) # (!\r[14]~reg0_regout ))
// \r[14]~35COUT1_74  = CARRY(((!\r[13]~61COUT1_73 )) # (!\r[14]~reg0_regout ))

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(\r[14]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[12]~59 ),
	.cin0(\r[13]~61 ),
	.cin1(\r[13]~61COUT1_73 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[14]~reg0_regout ),
	.cout(),
	.cout0(\r[14]~35 ),
	.cout1(\r[14]~35COUT1_74 ));
// synopsys translate_off
defparam \r[14]~reg0 .cin0_used = "true";
defparam \r[14]~reg0 .cin1_used = "true";
defparam \r[14]~reg0 .cin_used = "true";
defparam \r[14]~reg0 .lut_mask = "5a5f";
defparam \r[14]~reg0 .operation_mode = "arithmetic";
defparam \r[14]~reg0 .output_mode = "reg_only";
defparam \r[14]~reg0 .register_cascade_mode = "off";
defparam \r[14]~reg0 .sum_lutc_input = "cin";
defparam \r[14]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \r[15]~reg0 (
// Equation(s):
// \r[15]~reg0_regout  = DFFEAS((\r[15]~reg0_regout  $ ((!(!\r[12]~59  & \r[14]~35 ) # (\r[12]~59  & \r[14]~35COUT1_74 )))), GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , , , , )

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(\r[15]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\r[12]~59 ),
	.cin0(\r[14]~35 ),
	.cin1(\r[14]~35COUT1_74 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r[15]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r[15]~reg0 .cin0_used = "true";
defparam \r[15]~reg0 .cin1_used = "true";
defparam \r[15]~reg0 .cin_used = "true";
defparam \r[15]~reg0 .lut_mask = "c3c3";
defparam \r[15]~reg0 .operation_mode = "normal";
defparam \r[15]~reg0 .output_mode = "reg_only";
defparam \r[15]~reg0 .register_cascade_mode = "off";
defparam \r[15]~reg0 .sum_lutc_input = "cin";
defparam \r[15]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \led[0]~reg0 (
// Equation(s):
// \led[0]~reg0_regout  = DFFEAS(GND, GLOBAL(\ufm|wire_maxii_ufm_block1_osc ), VCC, , , \r[15]~reg0_regout , , , VCC)

	.clk(\ufm|wire_maxii_ufm_block1_osc ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r[15]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\led[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \led[0]~reg0 .lut_mask = "0000";
defparam \led[0]~reg0 .operation_mode = "normal";
defparam \led[0]~reg0 .output_mode = "reg_only";
defparam \led[0]~reg0 .register_cascade_mode = "off";
defparam \led[0]~reg0 .sum_lutc_input = "datac";
defparam \led[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led[0]~I (
	.datain(\led[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(led[0]));
// synopsys translate_off
defparam \led[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[0]~I (
	.datain(\r[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[0]));
// synopsys translate_off
defparam \r[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[1]~I (
	.datain(\r[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[1]));
// synopsys translate_off
defparam \r[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[2]~I (
	.datain(\r[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[2]));
// synopsys translate_off
defparam \r[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[3]~I (
	.datain(\r[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[3]));
// synopsys translate_off
defparam \r[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[4]~I (
	.datain(\r[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[4]));
// synopsys translate_off
defparam \r[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[5]~I (
	.datain(\r[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[5]));
// synopsys translate_off
defparam \r[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[6]~I (
	.datain(\r[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[6]));
// synopsys translate_off
defparam \r[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[7]~I (
	.datain(\r[7]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[7]));
// synopsys translate_off
defparam \r[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[8]~I (
	.datain(\r[8]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[8]));
// synopsys translate_off
defparam \r[8]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[9]~I (
	.datain(\r[9]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[9]));
// synopsys translate_off
defparam \r[9]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[10]~I (
	.datain(\r[10]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[10]));
// synopsys translate_off
defparam \r[10]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[11]~I (
	.datain(\r[11]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[11]));
// synopsys translate_off
defparam \r[11]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[12]~I (
	.datain(\r[12]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[12]));
// synopsys translate_off
defparam \r[12]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[13]~I (
	.datain(\r[13]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[13]));
// synopsys translate_off
defparam \r[13]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[14]~I (
	.datain(\r[14]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[14]));
// synopsys translate_off
defparam \r[14]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \r[15]~I (
	.datain(\r[15]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(r[15]));
// synopsys translate_off
defparam \r[15]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
