vendor_name = ModelSim
source_file = 1, C:/msys64/home/meesokim/RasMsxPack/osc.qip
source_file = 1, C:/msys64/home/meesokim/RasMsxPack/osc.v
source_file = 1, C:/msys64/home/meesokim/RasMsxPack/RPMPv3.v
source_file = 1, C:/msys64/home/meesokim/RasMsxPack/db/RPMPv3.cbx.xml
design_name = RPMPv3
instance = comp, \ufm|maxii_ufm_block1 , ufm|maxii_ufm_block1, RPMPv3, 1
instance = comp, \r[0]~reg0 , r[0]~reg0, RPMPv3, 1
instance = comp, \r[1]~reg0 , r[1]~reg0, RPMPv3, 1
instance = comp, \r[2]~reg0 , r[2]~reg0, RPMPv3, 1
instance = comp, \r[3]~reg0 , r[3]~reg0, RPMPv3, 1
instance = comp, \r[4]~reg0 , r[4]~reg0, RPMPv3, 1
instance = comp, \r[5]~reg0 , r[5]~reg0, RPMPv3, 1
instance = comp, \r[6]~reg0 , r[6]~reg0, RPMPv3, 1
instance = comp, \r[7]~reg0 , r[7]~reg0, RPMPv3, 1
instance = comp, \r[8]~reg0 , r[8]~reg0, RPMPv3, 1
instance = comp, \r[9]~reg0 , r[9]~reg0, RPMPv3, 1
instance = comp, \r[10]~reg0 , r[10]~reg0, RPMPv3, 1
instance = comp, \r[11]~reg0 , r[11]~reg0, RPMPv3, 1
instance = comp, \r[12]~reg0 , r[12]~reg0, RPMPv3, 1
instance = comp, \r[13]~reg0 , r[13]~reg0, RPMPv3, 1
instance = comp, \r[14]~reg0 , r[14]~reg0, RPMPv3, 1
instance = comp, \r[15]~reg0 , r[15]~reg0, RPMPv3, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, RPMPv3, 1
instance = comp, \clk~I , clk, RPMPv3, 1
instance = comp, \led[0]~I , led[0], RPMPv3, 1
instance = comp, \led[1]~I , led[1], RPMPv3, 1
instance = comp, \led[2]~I , led[2], RPMPv3, 1
instance = comp, \r[0]~I , r[0], RPMPv3, 1
instance = comp, \r[1]~I , r[1], RPMPv3, 1
instance = comp, \r[2]~I , r[2], RPMPv3, 1
instance = comp, \r[3]~I , r[3], RPMPv3, 1
instance = comp, \r[4]~I , r[4], RPMPv3, 1
instance = comp, \r[5]~I , r[5], RPMPv3, 1
instance = comp, \r[6]~I , r[6], RPMPv3, 1
instance = comp, \r[7]~I , r[7], RPMPv3, 1
instance = comp, \r[8]~I , r[8], RPMPv3, 1
instance = comp, \r[9]~I , r[9], RPMPv3, 1
instance = comp, \r[10]~I , r[10], RPMPv3, 1
instance = comp, \r[11]~I , r[11], RPMPv3, 1
instance = comp, \r[12]~I , r[12], RPMPv3, 1
instance = comp, \r[13]~I , r[13], RPMPv3, 1
instance = comp, \r[14]~I , r[14], RPMPv3, 1
instance = comp, \r[15]~I , r[15], RPMPv3, 1
