|RPMPv3
clk => ~NO_FANOUT~
r[0] <> r[0]
r[1] <> r[1]
r[2] <> r[2]
r[3] <> r[3]
r[4] <> r[4]
r[5] <> r[5]
r[6] <> r[6]
r[7] <> r[7]
r[8] <> r[8]
r[9] <> r[9]
r[10] <> r[10]
r[11] <> r[11]
r[12] <> r[12]
r[13] <> r[13]
r[14] <> r[14]
r[15] <> r[15]
rs[0] <= zrd.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= zmreq.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= msltsl.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= zrst.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK <= ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
RATN => RATNr[0].DATAIN
RATN => ACK.OUTPUTSELECT
ATN <= ATN.DB_MAX_OUTPUT_PORT_TYPE
zclk => ~NO_FANOUT~
zmreq => Mux26.IN3
zmreq => rs[1].DATAIN
zmreq => ATN.IN0
ziorq => ATN.IN1
ziorq => bdir.IN0
zrd => Mux28.IN3
zrd => rs[0].DATAIN
zrd => bdir.IN1
zwr => wdata[7].OUTPUTSELECT
zwr => wdata[6].OUTPUTSELECT
zwr => wdata[5].OUTPUTSELECT
zwr => wdata[4].OUTPUTSELECT
zwr => wdata[3].OUTPUTSELECT
zwr => wdata[2].OUTPUTSELECT
zwr => wdata[1].OUTPUTSELECT
zwr => wdata[0].OUTPUTSELECT
a[0] => Mux0.IN231
a[0] => r.DATAA
a[0] => r[0].DATAA
a[1] => Mux0.IN230
a[1] => r.DATAA
a[1] => r[1].DATAA
a[2] => Mux0.IN229
a[2] => r.DATAA
a[2] => r[2].DATAA
a[3] => Mux0.IN228
a[3] => r.DATAA
a[3] => r[3].DATAA
a[4] => Mux0.IN227
a[4] => r.DATAA
a[4] => r[4].DATAA
a[5] => Mux0.IN226
a[5] => r.DATAA
a[5] => r[5].DATAA
a[6] => Mux0.IN225
a[6] => r.DATAA
a[6] => r[6].DATAA
a[7] => Mux0.IN224
a[7] => r.DATAA
a[7] => r[7].DATAA
a[8] => r.DATAA
a[8] => r[8].DATAA
a[9] => r.DATAA
a[9] => r[9].DATAA
a[10] => r.DATAA
a[10] => r[10].DATAA
a[11] => r.DATAA
a[11] => r[11].DATAA
a[12] => r.DATAA
a[12] => r[12].DATAA
a[13] => r.DATAA
a[13] => r[13].DATAA
a[14] => r.DATAA
a[14] => r[14].DATAA
a[15] => r.DATAA
a[15] => r[15].DATAA
d[0] <> d[0]
d[1] <> d[1]
d[2] <> d[2]
d[3] <> d[3]
d[4] <> d[4]
d[5] <> d[5]
d[6] <> d[6]
d[7] <> d[7]
zrst => ATN.IN1
zrst => Mux25.IN3
zrst => rs[3].DATAIN
zint <= rint.DB_MAX_OUTPUT_PORT_TYPE
mbd <= bdir.DB_MAX_OUTPUT_PORT_TYPE
msltsl => led[1]~reg0.DATAIN
msltsl => rs[2].DATAIN
zwait <= rwait.DB_MAX_OUTPUT_PORT_TYPE
dd <= dd.DB_MAX_OUTPUT_PORT_TYPE
cd <= <GND>
ad <= <GND>
cmd[0] => Decoder1.IN1
cmd[0] => Mux1.IN5
cmd[0] => Mux2.IN5
cmd[0] => Mux3.IN5
cmd[0] => Mux4.IN5
cmd[0] => Mux5.IN5
cmd[0] => Mux6.IN5
cmd[0] => Mux7.IN5
cmd[0] => Mux8.IN5
cmd[0] => Mux9.IN4
cmd[0] => Mux10.IN5
cmd[0] => Mux11.IN4
cmd[0] => Mux12.IN4
cmd[0] => Mux13.IN4
cmd[0] => Mux14.IN4
cmd[0] => Mux15.IN4
cmd[0] => Mux16.IN4
cmd[0] => Mux17.IN4
cmd[0] => Mux18.IN5
cmd[0] => Mux19.IN5
cmd[0] => Mux20.IN5
cmd[0] => Mux21.IN5
cmd[0] => Mux22.IN5
cmd[0] => Mux23.IN5
cmd[0] => Mux24.IN5
cmd[0] => Mux25.IN5
cmd[0] => Mux26.IN5
cmd[0] => Mux27.IN5
cmd[0] => Mux28.IN5
cmd[1] => Decoder1.IN0
cmd[1] => Mux1.IN4
cmd[1] => Mux2.IN4
cmd[1] => Mux3.IN4
cmd[1] => Mux4.IN4
cmd[1] => Mux5.IN4
cmd[1] => Mux6.IN4
cmd[1] => Mux7.IN4
cmd[1] => Mux8.IN4
cmd[1] => Mux9.IN3
cmd[1] => Mux10.IN4
cmd[1] => Mux11.IN3
cmd[1] => Mux12.IN3
cmd[1] => Mux13.IN3
cmd[1] => Mux14.IN3
cmd[1] => Mux15.IN3
cmd[1] => Mux16.IN3
cmd[1] => Mux17.IN3
cmd[1] => Mux18.IN4
cmd[1] => Mux19.IN4
cmd[1] => Mux20.IN4
cmd[1] => Mux21.IN4
cmd[1] => Mux22.IN4
cmd[1] => Mux23.IN4
cmd[1] => Mux24.IN4
cmd[1] => Mux25.IN4
cmd[1] => Mux26.IN4
cmd[1] => Mux27.IN4
cmd[1] => Mux28.IN4


|RPMPv3|osc_altufm_osc_518:ufm
osc <= maxii_ufm_block1.OSC
oscena => maxii_ufm_block1.OSCENA


|RPMPv3|reduced_osc:rosc
osc => clk~reg0.CLK
osc => count[0].CLK
osc => count[1].CLK
osc => count[2].CLK
osc => count[3].CLK
osc => count[4].CLK
osc => count[5].CLK
osc => count[6].CLK
osc => count[7].CLK
osc => count[8].CLK
osc => count[9].CLK
osc => count[10].CLK
osc => count[11].CLK
osc => count[12].CLK
osc => count[13].CLK
osc => count[14].CLK
osc => count[15].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


