 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "RPMPv3"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
zwait                        : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
zint                         : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
mbd                          : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
led[0]                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
led[1]                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
led[2]                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
zclk                         : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
cd                           : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
ad                           : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
a[4]                         : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[6]                         : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[5]                         : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[7]                         : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[3]                         : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
d[4]                         : 33        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[2]                         : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[5]                         : 35        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[0]                         : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[2]                         : 37        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[1]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[3]                         : 39        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[6]                         : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[0]                         : 41        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
a[7]                         : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
d[1]                         : 43        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
dd                           : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
a[12]                        : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
a[13]                        : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
a[10]                        : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
a[11]                        : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
a[8]                         : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
a[9]                         : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
a[14]                        : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
a[15]                        : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
zrst                         : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
zrd                          : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
zwr                          : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
zmreq                        : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
ziorq                        : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
msltsl                       : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
cmd[0]                       : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 69        :        :                   :         : 2         :                
RATN                         : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
rs[3]                        : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
rs[0]                        : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
r[13]                        : 73        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[6]                         : 74        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[12]                        : 75        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[5]                         : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[0]                         : 77        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[1]                         : 78        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
r[7]                         : 81        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[11]                        : 82        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[8]                         : 83        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[9]                         : 84        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ACK                          : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
r[10]                        : 86        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 87        :        :                   :         : 2         :                
cmd[1]                       : 88        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
ATN                          : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
rs[1]                        : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
rs[2]                        : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
r[15]                        : 95        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[4]                         : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[14]                        : 97        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[3]                         : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
r[2]                         : 99        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 100       :        :                   :         : 2         :                
